(function(){
    var app = angular.module("app", ["ngRoute"]);
    app.config(function($routeProvider, $locationProvider) {
        $routeProvider
            .when("/", {
                templateUrl : "templates/home",
                controller : "homeController"
            })
            .when("/single", {
                templateUrl : "templates/single",
                controller : "singleController"
            })
            .when("/userprofile", {
                templateUrl : "templates/userprofile",
                controller : "userprofileController"
            })
            .otherwise("/");
/*
            $locationProvider.html5Mode({
                enabled: true,
                requireBase: false
            });
            */
    });

    app.controller("homeController", function ($scope) {
        $scope.msg = "I love white";
    });
    app.controller("singleController", function ($scope) {
        $scope.msg = "I love red";
        $scope.name = "Abhishek Kumar";
        $scope.email = "Abhi@abc.com";
    });

   app.controller('userprofileController', function($scope,$http) {
        /*
        $scope.userName = "Abhishek Kumar";
        $scope.email = "Abhi@abc.com";
*/
   $scope.submit=function(){
       $scope.myTxt = "You clicked submit!";
     
       console.log('$scope.userName : ' + $scope.userName);
/*
       var data = "{'userName':'" + $scope.userName + "','password':'" 
       + $scope.password + "','firstName':'" + $scope.firstName + "','lastName':'" 
       + $scope.lastName + "','address':'" + $scope.address + "','phone':'" + $scope.phone 
       + "','gender':'" + $scope.gender + "','birthday':'" + $scope.birthday + "'}";
*/

       var data = {userName: + "'+ $scope.userName +'" };

// console.log('user : ' + user);
//       $scope.user=user;
// console.log('$scope.user : ' + $scope.user);
// console.log('user : ' + user);

      console.log('Form Submitted'); 
  /*  
      var data = $.param({
        user: JSON.stringify({

            userName: $scope.userName,
            password: $scope.password,
            email: $scope.email,
            firstName: $scope.firstName,
            lastName: $scope.lastName,
            address: $scope.address,
            phone: $scope.phone,
            gender: $scope.gender,
            birthday: $scope.birthday

        })
      });
*/
console.log('Scope : '+$scope );
    // console.log('User'+user );
    console.log('data'+data ); 
     //$scope.statusMsg='Sending data to server...';
    console.log('Sending data to server...' );

      $http.post("/insertuser", data).success(function(data, status) {
        console.log('Data posted successfully');
        console.log('Status:'+ status)
      })
      
   }
});
})();