
<div >

<p> Order Page!</p>
<table>
<div ng-repeat="o in orderlist">
<!--
    <tr><td> {{o.o._id}} </td></tr>
    <tr><td>  {{o.o.orderId}} </td></tr>
    <tr><td> {{o.o.userId}} </td></tr>
    <tr><td> {{o.o.orderDate}} </td></tr>
    <tr><td> {{o.o.totalPrice}} </td></tr>
-->
ID : {{o._id}} <br>
Order Date : {{o.ordreDate}} <br>
Order Total Price : {{o.totalPrice}}<br>
User ID : {{o.userId}}<br><br>

</div>
</table>                <!-- 

                      this.orderId = "";
  this.userId = "";
  this.orderDate = "";
  this.totalPrice = "";
   
                    <div class="mask">
                        <a ng-href="#/single/{{o._id}}">Quick View</a>
                    </div>
                    <a class="product_name" ng-href="#/single/{{o._id}}">{{o.productName}}</a>
                    <p><a class="item_add" href="javascript:;"><i></i> <span class="item_price">Rs.{{p.price}}</span></a></p>
                -->
                
                
               
    </div>