<!--
      <div ng-app = "">
         <p>User Name: <input type = "text" ng-model = "name"></p>
         <p>Email: <input type = "text" ng-model = "email"></p>
         <p>Address: <input type = "text" ng-model = "name"></p>
         
      </div>
-->

<!--
<div>
  <div>
    <p> User Page!</p>
    {{msg}}
  </div>
</div>
-->

<div>
<p> User Page!</p>
{{msg}}

<form ng-app="" name="myForm" ng-submit="submit()">

  <table>

        <tr><td>User Name:</td><td> <input type = "text" ng-model = "userName"></td></tr> 
        <tr><td>Password: </td><td><input type = "password" ng-model = "password"> </td></tr>



        <tr><td>Email:
        </td><td>  <input type="email" name="myemail" ng-model="email">
        <span ng-show="myForm.myemail.$error.email">Not a valid e-mail address</span>
        </td></tr> 

        <tr><td> First Name: </td><td><input type = "text" ng-model = "firstName"> </td></tr>
        <tr><td> Last Name : </td><td><input type = "text" ng-model = "lastName"> </td></tr>
        <tr><td>Address   :</td><td> <input type = "text" ng-model = "address"> </td></tr>
        <tr><td>  Phone     : </td><td><input type = "text" ng-model = "phone"> </td></tr>
        <tr><td>  Gender    : </td><td> <input type = "text" ng-model = "gender"> </td></tr>
        <tr><td>  Bithday   : </td><td><input type = "text" ng-model = "birthday"> </td></tr>
        
        <tr><td><input type="submit" id="submit" value="Submit" /></td></tr>
  </table>

<!--
<input type="submit" value="Submit" ng-submit="submit()">
-->

</form>

<p>{{myTxt}}</p>
</div>